[class~="alt-nav-open"] {
  overflow: hidden;
}

.top-nav {
  height: var(--spacing-nav-size);

  .top-nav-container {
    position: fixed;
    width: 100%;

    height: var(--spacing-nav-size);
    display: grid;
    grid-template-columns: var(--spacing-nav-size) auto;

    z-index: var(--z-index-nav);

    .alt-nav-btn {
      height: 100%;
      background-color: var(--color-bg-reverse-sec);
      color: var(--color-text-reverse-em);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      cursor: pointer;
    }

    .nav-body {
      display: flex;
      justify-content: space-between;
      align-items: center;

      background-color: var(--color-bg-reverse-main);
      color: var(--color-text-reverse-main);

      padding: 0 var(--spacing-grid-column-gap);

      .page-path {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        max-width: calc(100% - 72px);

        .site-title {
          font-weight: bold;
          color: var(--color-text-reverse-em);
        }

        .slash {
          margin: 0 8px;
        }
      }
    }
  }

  .alt-nav {
    .alt-nav-bg-btn {
      z-index: var(--z-index-popup-sec);

      // note: toggle
      &.toggle {
        display: none;
        &.open {
          display: block;
        }
      }

      background-color: var(--color-bg-popup);
      position: fixed;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }

    .alt-nav-body {
      z-index: calc(var(--z-index-popup-sec) + 1);

      // note: toggle
      &.toggle {
        display: none;
        &.open {
          display: block;
        }
      }

      background-color: var(--color-bg-main);
      width: 240px;
      position: fixed;
      left: var(--spacing-nav-size);
      top: var(--spacing-nav-size);

      outline: 1px solid var(--color-border-main-trans);
      box-shadow: 0 4px 24px rgba(black, 0.16);

      .channel-group {
        padding: 8px 0;

        &:not(:last-of-type) {
          border-bottom: 1px solid var(--color-border-main);
        }

        .channel-group-title {
          padding: 12px 24px;
          font-weight: bold;
          text-transform: uppercase;
          color: var(--color-text-disable);
        }

        .channel-title {
          display: block;
          padding: 12px 24px;

          &[class~="active"] {
            background-color: var(--color-bg-reverse-main);
            color: var(--color-text-reverse-em);
          }
        }
      }
    }
  }
}
